<!-- absolute position -->
<!-- absolute position element can adjust according to is parent -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ABC
        {
            width:300px;
            height:300px;
            background-color: darkorange;

        }
        .xyz
        {
            width:300px;
            height:300px;
            background-color:blue;
            position: relative;
            top:100px;

        }
        .LMN
        {
            width:300px;
            height:300px;
            background-color:rebeccapurple;
            position: relative;
            left:400px;
        }
        .D
        {
            width:100px;
            height:100px;
            background-color:red;
            
         position: absolute;
            top:20px;
            left:10px; 
            
        } 
        .E{
            width:100px;
            height:100px;
            background-color:yellowgreen;
            position: absolute;
            top:100px;
            left:100px;
        }
     
        .RST{
            width:300px;
            height:300px;
            background-color:salmon;
        }
    </style>
</head>
<body>
    <div class="ABC">

    </div>
    <div class="xyz">

    </div>

    <div class="LMN">
      <div class="D">

      </div>

      <div class="E">

      </div>
     
    </div>

    <div class="RST">

    </div> 
</body>
</html>